<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Selcuk Medical Journal</title>
    <id>http://www.zotero.org/styles/selcuk-medical-journal</id>
  </info>

  <macro name="author">
    <names variable="author" et-al-min="4" et-al-use-first="3" delimiter=", ">
      <name form="short"/>
      <et-al term="et-al"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="journal">
    <text variable="container-title" form="short"/>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="volume-issue">
    <group>
      <text variable="volume"/>
      <group prefix="(" suffix=")">
        <text variable="issue"/>
      </group>
    </group>
  </macro>

  <!-- PAGE SHORTENING -->
  <macro name="pages">
    <text variable="page" form="short"/>
  </macro>

  <macro name="doi">
    <text variable="DOI" prefix=". doi: "/>
  </macro>

  <citation>
    <layout prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography>
    <layout suffix=".">
      <text variable="citation-number" suffix=" "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="journal" suffix=". "/>
      <text macro="year" suffix=";"/>
      <text macro="volume-issue" suffix=":"/>
      <text macro="pages"/>
      <text macro="doi"/>
    </layout>
  </bibliography>
</style>
